# ShiinaPatcher

PatcherProject/: PatcherProject.sln
PatcherProject/WPFUI/: App.xaml  ComingSoon.xaml  ComingSoon.xaml.cs  Developers.xaml  Developers.xaml.cs  DownloadDM.xaml  DownloadDM.xaml.cs  DownloadFR.xaml  DownloadFR.xaml.cs  DownloadLIB.xaml  DownloadLIB.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
