<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <Authors>Shiina♪</Authors>
    <Company>shiinaskins.com</Company>
    <Product>Shiina's Patcher</Product>
    <PackageId>ShiinaPatcher</PackageId>
    <Copyright>shiinaskins.com</Copyright>
    <SignAssembly>false</SignAssembly>
    <StartupObject></StartupObject>
    <AssemblyName>ShiinaPatcher</AssemblyName>
    <Configurations>Debug;Release;Shiina Installer</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ShiinaC.png" />
    <None Remove="steam.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\ShiinaC.png" />
    <Resource Include="steam.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Developers.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DownloadFR.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DownloadLIB.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DownloadDM.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>