<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShiinaC.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\ShiinaC.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ComingSoon.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DownloadLIB.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DownloadDM.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>